- hosts: mempoule_rev_adm
  roles:
#    - role: nginx_private
    - { role: git, git_name: "testpublic", url_repo: "https://github.com/mempoule/testprivate.git", private_git: True }
  vars:
    ruser: mempoule
